import React from "react";
import { CircularProgress, Card, CardBody, CardFooter, Chip } from "@nextui-org/react";

export default function App() {
  // Assuming you have variable values for both cards
  const ramUsage = 60.455;
  const dataPointsValue2 = 80;

  return (
    <div className="flex space-x-4">
      {/* Card 1 */}
      <Card className="w-[240px] h-[240px] border-none bg-gradient-to-br from-violet-500 to-fuchsia-500">
        <CardBody className="justify-center items-center pb-0">
          <CircularProgress
            classNames={{
              svg: "w-36 h-36 drop-shadow-md",
              indicator: "stroke-white",
              track: "stroke-white/10",
              value: "text-3xl font-semibold text-white",
            }}
            value={ramUsage}
            strokeWidth={4}
            showValueLabel={true}
          />
        </CardBody>
        <CardFooter className="justify-center items-center pt-0">
          <Chip
            classNames={{
              base: "border-1 border-white/30",
              content: "text-white/90 text-small font-semibold",
            }}
            variant="bordered"
          >
            {`RAM Usage ${ramUsage} \%`}
          </Chip>
        </CardFooter>
      </Card>

      {/* Card 2 */}
      <Card className="w-[240px] h-[240px] border-none bg-gradient-to-br from-violet-500 to-fuchsia-500">
        <CardBody className="justify-center items-center pb-0">
          <CircularProgress
            classNames={{
              svg: "w-36 h-36 drop-shadow-md",
              indicator: "stroke-white",
              track: "stroke-white/10",
              value: "text-3xl font-semibold text-white",
            }}
            value={dataPointsValue2}
            strokeWidth={4}
            showValueLabel={true}
          />
        </CardBody>
        <CardFooter className="justify-center items-center pt-0">
          <Chip
            classNames={{
              base: "border-1 border-white/30",
              content: "text-white/90 text-small font-semibold",
            }}
            variant="bordered"
          >
            {`${dataPointsValue2} Data points`}
          </Chip>
        </CardFooter>
      </Card>
    </div>
  );
}


Card
 {/* Card 2 */}
 <Card className="w-full md:w-[240px] h-[240px] md:h-[240px] border-none bg-gradient-to-br from-violet-500 to-fuchsia-500">
 <CardBody className="justify-center items-center pb-0">
   {/* <CircularProgress
     classNames={{
       svg: "w-36 h-36 drop-shadow-md",
       indicator: "stroke-white",
       track: "stroke-white/10",
       value: "text-3xl font-semibold text-white",
     }}
     value={dataPointsValue2}
     strokeWidth={4}
     showValueLabel={true}
   /> */
   
   <Chip
     classNames={{
       base: "border-1 border-white/30",
       content: "text-white/90 text-small font-semibold",
     }}
     variant="bordered">
     {`${dataPointsValue2}`}
   </Chip>
   
   
   }
 </CardBody>

</Card>